# BudgetUnderControl.API

./: BudgetUnderControl.sln  README.md
src/BudgetUnderControl.API/: BudgetUnderControl.API.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/BudgetUnderControl.API/Controllers/: ApiControllerBase.cs  LoginController.cs  ReportsController.cs  TransactionsController.cs  UsersController.cs  ValuesController.cs
src/BudgetUnderControl.API/Framework/: ExceptionHandlerMiddleware.cs
src/BudgetUnderControl.API/IoC/: ApiModule.cs
src/BudgetUnderControl.API/Properties/: launchSettings.json
src/BudgetUnderControl.Commands/: BudgetUnderControl.CommonInfrastructure.csproj
src/BudgetUnderControl.Commands/CommandHandlers/: RegisterUserHandler.cs
src/BudgetUnderControl.Commands/CommandHandlers/Login/: ActivateUserHandler.cs  MobileLoginHandler.cs  ResetActivationCodeCommandHandler.cs
src/BudgetUnderControl.Commands/CommandHandlers/User/: EditUserHandler.cs
src/BudgetUnderControl.Commands/Commands/: CommandDispatcher.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandResult.cs  ICommandWithResultHandler.cs
src/BudgetUnderControl.Commands/Commands/Account/: AddAccount.cs  DeleteAccount.cs  EditAccount.cs
src/BudgetUnderControl.Commands/Commands/Currency/: AddExchangeRate.cs
src/BudgetUnderControl.Commands/Commands/Login/: ActivateUserCommand.cs  MobileLoginCommand.cs  RegisterUserCommand.cs  ResetActivationCodeCommand.cs
src/BudgetUnderControl.Commands/Commands/Transaction/: AddTransaction.cs  DeleteTransaction.cs  EditTransaction.cs
src/BudgetUnderControl.Commands/Commands/User/: EditUser.cs
src/BudgetUnderControl.Commands/Interfaces/: IUserService.cs
src/BudgetUnderControl.Commands/Interfaces/Users/: IUserService.cs
src/BudgetUnderControl.Commands/Settings/: GeneralSettings.cs  SmtpClientSettings.cs
src/BudgetUnderControl.Commands/UserIdentityContext/: IUserIdentityContext.cs  UserIdentityContext.cs
src/BudgetUnderControl.Domain/: BudgetUnderControl.Domain.csproj
src/BudgetUnderControl.Domain/Context/: Context.cs  ContextFacade.cs  IContextFacade.cs
src/BudgetUnderControl.Domain/Entities/: Account.cs  Category.cs  User.cs
src/BudgetUnderControl.Domain/Repositiories/: IUserRepository.cs
src/Database/BudgetUnderControl.Migrations.SqlServer/: BudgetUnderControl.Migrations.SqlServer.csproj  Program.cs
src/Database/BudgetUnderControl.Migrations.SqlServer/Migrations/: 20181113182853_InitSqlServer.Designer.cs  20181113183453_SeedSqlServer.Designer.cs  20181128155927_Seed_ModifiedOn.Designer.cs  20181129170327_set_same_external_ids.Designer.cs  20190105090528_DefaultAndNewCategories.Designer.cs  20190105101409_ExchangeRateDate.Designer.cs  20200809132614_Icons.Designer.cs  20200809132614_Icons.cs  20201105173419_UserNamesAndActivation.Designer.cs  20201105173419_UserNamesAndActivation.cs  20210130230243_tokens.Designer.cs  ContextModelSnapshot.cs
src/Modules/Exporter/Api/: BudgetUnderControl.Modules.Exporter.Api.csproj  ExporterModule.cs
src/Modules/Files/BudgetUnderControl.Modules.Files.Api/: BudgetUnderControl.Modules.Files.Api.csproj  FilesModule.cs
src/Modules/Files/Core/: BudgetUnderControl.Modules.Files.Core.csproj  Extensions.cs  FilesModuleExecutor.cs  IFilesModule.cs
src/Modules/Notifications/Api/: BudgetUnderControl.Modules.Notifications.Api.csproj  NotificationsModule.cs
src/Modules/Notifications/Core/: BudgetUnderControl.Modules.Notifications.Core.csproj  INotificationsModule.cs  NotificationsModuleExecutor.cs
src/Modules/Transactions/Api/: BudgetUnderControl.Modules.Transactions.Api.csproj  TransactionsAutofacModule.cs  TransactionsModule.cs
src/Modules/Transactions/Application/: BudgetUnderControl.Modules.Transactions.Application.csproj  Extensions.cs
src/Modules/Transactions/Core/: BudgetUnderControl.Modules.Transactions.Core.csproj
src/Modules/Transactions/Infrastructure/: BudgetUnderControl.Modules.Transactions.Infrastructure.csproj  Extenstions.cs  TransactionsModuleExecutor.cs
src/Modules/Users/Application/: BudgetUnderControl.Modules.Users.Application.csproj  Extensions.cs
src/Services/Core/Api/: BudgetUnderControl.Core.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Shared/BudgetUnderControl.Shared.Abstractions/: BudgetUnderControl - Backup.Shared.Abstractions.csproj  BudgetUnderControl.Shared.Abstractions.csproj
src/Shared/BudgetUnderControl.Shared.Abstractions/Attributes/: StringValueAttribute.cs
src/Shared/BudgetUnderControl.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/BudgetUnderControl.Shared.Abstractions/Enums/: EnumExtensions.cs  UserRole.cs
src/Shared/BudgetUnderControl.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/BudgetUnderControl.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs
src/Shared/BudgetUnderControl.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs  IModuleSubscriber.cs
src/Shared/BudgetUnderControl.Shared.Infrastructure/: BudgetUnderControl.Shared.Infrastructure.csproj  Extensions.cs  Program.cs
src/Shared/BudgetUnderControl.Shared.Infrastructure/Configuration/: AllConstructorFinder.cs
src/Shared/BudgetUnderControl.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/BudgetUnderControl.Shared.Infrastructure/Database/: DbMigrator.cs
src/Shared/BudgetUnderControl.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/BudgetUnderControl.Shared.Infrastructure/Exceptions/: ValidationCommandException.cs
src/Shared/BudgetUnderControl.Shared.Infrastructure/Extensions/: DateTimeExtensions.cs
src/Shared/BudgetUnderControl.Shared.Infrastructure/Messaging/: AsynchronousDispatcher.cs  AsynchronousDispatcherJob.cs  Extensions.cs  IAsynchronousDispatcher.cs  IMessageChannel.cs  InMemoryMessageBroker.cs  MessageChannel.cs
src/Shared/BudgetUnderControl.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  (+9 more)
(+649 files in other folders)
