<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BudgetUnderControl.Modules.Exporter.Application</RootNamespace>
        <AssemblyName>BudgetUnderControl.Modules.Exporter.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="FluentValidation" Version="10.0.2" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Clients\Transactions\Requests" />
      <Folder Include="Contracts" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Shared\BudgetUnderControl.Shared.Abstractions\BudgetUnderControl.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\..\..\Shared\BudgetUnderControl.Shared.Application\BudgetUnderControl.Shared.Application.csproj" />
      <ProjectReference Include="..\..\..\..\..\Shared\BudgetUnderControl.Shared.Infrastructure\BudgetUnderControl.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Core\BudgetUnderControl.Modules.Exporter.Core.csproj" />
      <ProjectReference Include="..\Targets\CSV\BudgetUnderControl.Modules.Exporter.Targets.CSV.csproj" />
      <ProjectReference Include="..\Targets\Excel\BudgetUnderControl.Modules.Exporter.Targets.Excel.csproj" />
    </ItemGroup>

</Project>
