<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>BudgetUnderControl.Modules.Exporter.Targets.CSV</AssemblyName>
        <RootNamespace>BudgetUnderControl.Modules.Exporter.Targets.CSV</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\BudgetUnderControl.Modules.Exporter.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

</Project>
