<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Identity\**" />
    <Compile Remove="Processing\**" />
    <Compile Remove="Services\ReportService\ExpensesReports\Contracts\**" />
    <EmbeddedResource Remove="Domain\Identity\**" />
    <EmbeddedResource Remove="Processing\**" />
    <EmbeddedResource Remove="Services\ReportService\ExpensesReports\Contracts\**" />
    <None Remove="Domain\Identity\**" />
    <None Remove="Processing\**" />
    <None Remove="Services\ReportService\ExpensesReports\Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\BudgetUnderControl.Shared.Infrastructure\BudgetUnderControl.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\BudgetUnderControl.Modules.Transactions.Application.csproj" />
  </ItemGroup>

</Project>
