<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BudgetUnderControl.Modules.Exporter.Targets.Excel</RootNamespace>
        <AssemblyName>BudgetUnderControl.Modules.Exporter.Targets.Excel</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\BudgetUnderControl.Modules.Exporter.Core.csproj" />
    </ItemGroup>

</Project>
