<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BudgetUnderControl.Modules.Exporter.Api</RootNamespace>
        <AssemblyName>BudgetUnderControl.Modules.Exporter.Api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Shared\BudgetUnderControl.Shared.Abstractions\BudgetUnderControl.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\..\..\Shared\BudgetUnderControl.Shared.Application\BudgetUnderControl.Shared.Application.csproj" />
      <ProjectReference Include="..\..\..\..\..\Shared\BudgetUnderControl.Shared.Infrastructure\BudgetUnderControl.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Application\BudgetUnderControl.Modules.Exporter.Application.csproj" />
      <ProjectReference Include="..\Core\BudgetUnderControl.Modules.Exporter.Core.csproj" />
    </ItemGroup>

</Project>
